{
  "name": "xxthunder-dev-skills",
  "description": "Reusable Claude Code skills: refinement, retrospective, commit-helper, tdd-workflow",
  "version": "1.2.0",
  "author": {
    "name": "Karsten A. M. Günther"
  },
  "repository": "https://github.com/xxthunder/xxthunder-agentic-skills",
  "license": "MIT"
}
